{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/deenaariff/projectxyz"
  },
  "author": "Deen Aariff",
  "license": "MIT",
  "engines": {
    "node": "4.0.x"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.2",
    "mongodb-core": "^1.2.30",
    "mongojs": "^2.2.2",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "restify": "^4.0.3"
  }
}
